---
---
<!DOCTYPE html>
<html lang="cs" dir="ltr" itemtype="http://schema.org/WebPage" itemscope="">
{% include head.html %}
<body>

<style>
  #vystavbaAxisTable {
    border-spacing: 3px;
    border-collapse: separate;
    padding-top: 10px;
    padding-left: 15px;
    width: auto;
  }
  #vystavbaAxisTable th {
    border-right: solid 1px;
    font-size: 80%;
    padding: 0px 10px 2px 10px;
    white-space: nowrap;
  }
  #vystavbaAxisTable td {
    background-color: #EEEEEE !important;
    -webkit-print-color-adjust: exact;
    padding: 0px;
    width: 10px;
    height: 10px;
    max-height: 10px;
  }
  #vystavbaAxisTable td.done {
    background-color: lightgreen !important;
    -webkit-print-color-adjust: exact;
  }
  #vystavbaAxisTable td.active {
    background-color: tomato !important;
    -webkit-print-color-adjust: exact;
  }
  .hlasparent {
    padding-bottom: 1em;
  }
  .hlasbox {
    display: block;
    padding: 1px;
    background:#fafcff
  }
  .hlasbox table {
      table-layout: auto;
      width: auto;
      font-size: 75%;
  }
  a.hlasbtn:focus {
      text-decoration:underline
  }


@media print {
  .large-4 {
    width: 40%;
  }
  .large-8 {
    width: 60%;
  }
  .large-12 {
    width: 100%;
  }
  .c-content-block, .c-widget-accordion-content, .c-widget-accordion__title { font-size: 8.5pt; }
  .c-widget-accordion__title { font-size: 13pt; }
  .c-page-title { font-size: 21pt; padding-bottom: 0pt;}
  a[href]:after { content: none; }
  .c-widget-accordion { border: solid 1pt lightgrey;}
  .c-widget-accordion .c-widget-accordion-content { border: none; padding-top: 0px; margin-top: 0px; }
  .c-widget-accordion .c-widget-accordion-link { height: 40px; min-height: 40px; max-height: 40px; text-decoration: none;}
  .c-widget-accordion.c-widget-accordion--dark .c-widget-accordion-link { background: white !important; }
  .c-widget-accordion .c-widget-accordion-link::before { display: none; }
  #mapa { max-height: 200px; height: 200px; }
  #mapa img { transform: translateX(-50px) translateY(-50px); }
}
</style>
<script>
function showHideNextEl(linkElem) {
    var myBox = linkElem.nextElementSibling;
    if (myBox.style.display === "block") {
    myBox.style.display = "none";
    } else {
    myBox.style.display = "block";
    }
    return false;
}
</script>

<div class="hide-for-print">{% include header.html %}

    {% if site.data.menu.main %}
        {% include menu.html %}
        {% unless page.nosubmenu %}
            {% include submenu.html %}
        {% endunless %}
    {% endif %}
</div>

<div class="page-content">
  <div class="wrapper">


{% capture metadata_box_contents %}
  {%if page.katastr%}<b>Katastr:</b> {{page.katastr}}<br/>{%endif%}
  {%if page.developer%}<b>Developer:</b> {{page.developer}}<br/>{%endif%}
  {%if page.nazev%}<b>Název projektu:</b> {{page.nazev}}<br/>{%endif%}
  {%if page.web%}<b>Web projektu:</b> <a href="{{page.web}}">{{page.web | remove: "http://" | remove: "https://" | truncate: 50 }}</a><br/>{%endif%}
  {%if page.rokDokonceni%}<b>Rok dokončení:</b> {{page.rokDokonceni}}<br/>{%endif%}
  {%if page.pocetPodlazi%}<b>Počet nadzemních podlaží:</b> {{page.pocetPodlazi}}<br/>{%endif%}
  {%if page.pocetBytu%}<b>Počet bytů:</b> {{page.pocetBytu}}<br/>{%endif%}
  {%if page.pocetParking%}<b>Počet parkovacích míst:</b> {{page.pocetParking}}<br/>{%endif%}
  {%if page.plocha%}<b>Plocha:</b> {{page.plocha}}<br/>{%endif%}
  {%if page.plochaObytna%}<b>Obytná plocha:</b> {{page.plochaObytna}}<br/>{%endif%}
  {%if page.jineFunkce%}<b>Jiné funkce:</b> {{page.jineFunkce}}<br/>{%endif%}
  {%if page.uzemniPlanKod%}<b>Územní plán:</b>
    {% assign kody = page.uzemniPlanKod | split: '/' %}
    {% for kodUz in kody %}
      {% if forloop.first == false %} / {% endif %}
      {% assign textUz = '' %}
      {% assign kodUzBase = kodUz | split: '-' | first %}
      {% case kodUzBase %}
        {% when 'OB' %} {% assign textUz = 'čistě obytné' %}
        {% when 'OV' %} {% assign textUz = 'všeobecně obytné - Území sloužící pro bydlení s možností umísťování dalších funkcí pro obsluhu obyvatel.' %}
        {% when 'SV' %} {% assign textUz = 'všeobecně smíšené - Území sloužící pro umístění polyfunkčních staveb nebo kombinaci monofunkčních staveb, kde žádná z funkcí nepřesáhne 60 % celkové kapacity území vymezeného danou funkcí.' %}
        {% when 'VN' %} {% assign textUz = 'nerušící výroby a služeb' %}
        {% when 'SP' %} {% assign textUz = 'Území sloužící pro umístění staveb a zařízení pro sport a tělovýchovu' %}
        {% when 'SO' %} {% assign textUz = 'Území s omezenou zastavitelností sloužící rekreaci, oddechu a sportovním aktivitám v přírodě, které podstatně nenarušují přírodní charakter území. Hlavní součástí funkce je zeleň.' %}
        {% when 'SO1' %} {% assign textUz = 'přírodní rekreační plochy' %}
        {% when 'SO2' %} {% assign textUz = 'golfová hřiště' %}
        {% when 'SO3' %} {% assign textUz = 'částečně urbanizované rekreační plochy' %}
        {% when 'SO4' %} {% assign textUz = 'zařízení turistického ruchu' %}
        {% when 'SO5' %} {% assign textUz = 'zvláštní rekreační aktivity' %}
        {% when 'SO6' %} {% assign textUz = 'naučné a poznávací aktivity' %}
        {% when 'SO7' %} {% assign textUz = 'zařízení pro organizovaný pobyt dětí v přírodě' %}
        {% when 'VV' %} {% assign textUz = 'veřejné vybavení' %}
        {% when 'TI' %} {% assign textUz = 'zařízení pro přenos informací' %}
        {% when 'PZO' %} {% assign textUz = 'zahrádky a zahrádkové osady' %}
        {% when 'OP' %} {% assign textUz = 'orná půda, plochy pro pěstování zeleniny' %}
        {% when 'NL' %} {% assign textUz = 'louky a pastviny - Trvalé travnaté kultury, solitérní porosty.' %}
      {% endcase %}
      <span data-tooltip tooltip-max-width="20rem" tabindex="{{forloop.index}}" title="{{textUz}}" style="border-bottom: 1px dotted black;">{{kodUz}}</span>
      {% comment %}
      <!-- abbr vypada lip a snadnejsi, ale nefunguje na touch device -->
      <abbr title="{{textUz}}">{{kodUz}}</abbr>
      {% endcomment %}
    {% endfor %}
    &nbsp;<a href="uzemni-plan.html" class="hide-for-print">(více o kódech)</a>
    <br/>
  {%endif%}
  {%if page.fazeSchvaleni %}
    {% assign idxFaze = page.fazeSchvaleni | minus: 1 %}
    <b>Fáze:</b> {{ site.data.vystavba.fazeSchvalovani[idxFaze]}}
    &nbsp;<a href="faze-schvalovani.html" class="hide-for-print">(více o fázích)</a><br/>
    <table id="vystavbaAxisTable">
    <tr><th colspan=4>změna úz. plánu</th><th colspan=6>územní řízení</th><th colspan=6>stavební řízení</th><th style="border-right: none;">realizace</th></tr>
    <tr>
    {% for i in (0..16) %}
      <td title="{{site.data.vystavba.fazeSchvalovani[i]}}" {% if i < idxFaze %}class="done"{% elsif i == idxFaze %}class="active"{% endif %}></td>
    {% endfor %}
    </tr></table>
  {%endif%}
{% endcapture %}

<div class="row">
  <div class="medium-12 {% if page.rbar == empty %}large-12{% else%}large-8{%endif%} columns">
    <div class="o-section o-section--spaceBot">
      <div class="o-section-inner">
        <main class="o-section-block">
          <!-- Article -->
          <article itemtype="http://schema.org/BlogPosting" class="c-BasicPage" itemscope="">
            <link itemprop="mainEntityOfPage" href="http://insertshownpagelinkhere.com">
            <h1 itemprop="headline" class="c-page-title">
              {{page.title}}
            </h1>
            <!-- Metadata box -->
            <div class="c-content-block c-emphasized-text">
              {% if page.uvodText %}{{page.uvodText}}<br/><br/>{% endif %}
              {{metadata_box_contents}}
            </div>
            <!-- Contents for screen -->
            <div itemprop="description" class="c-content-block c-emphasized-text hide-for-print">
              {% include newsletter-box.html %}
              {{content}}
            </div>
            <!-- Contents for print -->
            <div itemprop="description" class="show-for-print">
              {% if page.printImg1 %}
              <img src="{{ page.printImg1 | prepend: page.folder | relative_url }}" style="max-height: 240px; display: block; margin-left: auto; margin-right: auto;"><br/>
              {% endif %}
              {% if page.printImg2 %}
              <img src="{{ page.printImg2 | prepend: page.folder | relative_url }}" style="max-height: 240px; display: block; margin-left: auto; margin-right: auto;">
              {% endif %}
            </div>
          </article>
          <!-- /Article -->
        </main>
      </div>
    </div>
  </div>
  {% unless page.rbar == blank %}
  <div class="medium-12 large-4 columns">
    {% include right-bar/rbar.html %}
  </div>
  {% endunless %}
</div>

<!-- Common text for all pages when printing -->
<div class="row show-for-print" style="position: absolute; bottom: 0px; width: 100%;">
  <div class="o-section-inner c-BasicPage-content" style="font-size: 8pt; background-color: rgba(255, 255, 255, 0.5) !important; -webkit-print-color-adjust: exact;">
<h2 style="font-size:11pt;">Piráti o rozvoji Prahy - bydlení dostupné pro všechny</h2>
Pražané v současné době čelí prudkému nárůstu cen nájemního i vlastnického bydlení. Trend nárůstu cen za bydlení je důsledkem nezvládnutého politického a administrativního řízení bytové politiky ze strany státu, magistrátu i některých městských částí. Ve volebním období 2018 - 2022 chceme učinit kroky potřebné pro zastavení tohoto trendu.
<ul>
<li><b>Naplánujeme dlouhodobou strategii rozvoje města</b>, která přetrvá více než jedno volební období. Město musí mít vlastní představu a záměr. Je zcela nezbytné, aby město při jednání s developery mělo k dispozici potřebné nástroje, tj. jasné a čitelné strategie, které stanoví limity, a ukážou příležitosti pro další výstavbu. Občané se budou na tvorbě plánů přímo podílet. Developeři již nebudou moci stavět na přelidněných sídlištích, kde chybí obchody, doktoři a školky.
<li><b>Zpracujeme ucelenou koncepci přeměny brownfieldů</b>. Nedostatečně využívané nemovitosti jsou příležitostí pro ozdravění Prahy parky a zástavbou ve vnitřním městě. Koncepce bude založena na modelu sociální koheze: nové byty a nebytové prostory nesmí být určeny výhradně těm nejmajetnějším, ale i nižší a střední třídě.
<li><b>Zajistíme, aby se devolopeři podíleli na nákladech na infrastrukturu v nově budovaných částech města</b>. Dnes developer shrábne všechny zisky a náklady platí město.
Změny územního plánu jsou někdy nutné, ale je třeba, aby byly výhodné hlavně pro občany města.
{% assign qr_code_target = page.url | prepend: 'https://praha12.pirati.cz' | url_encode %}
<img src="https://api.qrserver.com/v1/create-qr-code/?data={{qr_code_target}}&amp;size=150x150" alt="" title="" align="right" style="width: 100px; padding-right:30px;"/>
<img src="{{ 'assets/img/brand/logo-round.svg' | relative_url }}" style="width: 170px; padding-right:30px" alt="Česká pirátská strana" align="right">
</ul>
<p>
Více informací o tomto projektu naleznete na webu <a href="https://praha12.pirati.cz">praha12.pirati.cz</a>
  </div>
</div>

  </div> <!-- div class="wrapper" -->
</div> <!-- div class="page-content" -->

<div class="hide-for-print">{% include footer.html %}</div>
{% include js/main.html %}
</body>
</html>
